# AssetBlock

./: .gitignore  .gitleaks.toml  README.md  lint-staged.config.mjs  package.json  pnpm-lock.yaml
asblock-backend/AssetBlock.Application/: AssetBlock.Application.csproj  DependencyInjection.cs
asblock-backend/AssetBlock.Application/Common/: PlaintextHashObservingStream.cs  ResultError.cs
asblock-backend/AssetBlock.Application/Services/: TransactionalEmailComposer.cs
asblock-backend/AssetBlock.Domain/: AssetBlock.Domain.csproj
asblock-backend/AssetBlock.Domain/Entities/: Asset.cs  Category.cs  Purchase.cs  RefreshToken.cs  User.cs
asblock-backend/AssetBlock.Infrastructure/: AssetBlock.Infrastructure.csproj  DependencyInjection.cs
asblock-backend/AssetBlock.Infrastructure.IntegrationTests/: AssetBlock.Infrastructure.IntegrationTests.csproj
asblock-backend/AssetBlock.Infrastructure.IntegrationTests/Email/: SmtpEmailSenderMailpitTests.cs
asblock-backend/AssetBlock.Infrastructure.IntegrationTests/Persistence/: MigrationSmokePostgresTests.cs
asblock-backend/AssetBlock.Infrastructure.IntegrationTests/Support/: PostgresFixture.cs  PostgresStoreCollection.cs  TestData.cs
asblock-backend/AssetBlock.Infrastructure.Tests/: AssetBlock.Infrastructure.Tests.csproj  DependencyInjectionTests.cs  InfrastructureTestProjectSanityTests.cs  OptionsValidateOnStartTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Email/: EmailActionLinkProtectorTests.cs  SmtpEmailSenderTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/HostedServices/: MinioBucketEnsureHostedServiceTests.cs  StorageOrphanCleanupWorkerTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Infrastructure/: InMemoryDbContextFactory.cs  SqliteDbContextHolder.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Options/: DataProtectionOptionsValidatorTests.cs  FileUploadOptionsValidatorTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/OptionsValidatorTests/: DatabaseOptionsValidatorTests.cs  ElasticsearchOptionsValidatorTests.cs  EmailOptionsValidatorTests.cs  EncryptionOptionsValidatorTests.cs  JwtOptionsValidatorTests.cs  MinioOptionsValidatorTests.cs  OptionsValidationTests.cs  PlaceholderAppSettingsOptionsTests.cs  StripeCheckoutTests.cs  StripeOptionsValidatorTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Outbox/: EmailActionDispatchOutboxHandlerTests.cs  EmailDispatchOutboxHandlerTests.cs  OutboxDispatcherTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Persistence/: ApplicationDbContextTests.cs  DatabaseMigrationServiceTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Search/: ElasticSearchServiceTests.cs
asblock-backend/AssetBlock.Infrastructure.Tests/Services/: AesGcmEncryptionServiceTests.cs  DownloadServiceTests.cs  JwtTokenServiceTests.cs  MemoryCacheServiceTests.cs  MinioAssetStorageServiceTests.cs  PasswordHasherTests.cs  RedisCacheServiceTests.cs  SharpCompressAssetArchiveInspectorTests.cs  StripePaymentServiceTests.cs
asblock-backend/AssetBlock.Infrastructure/Email/: EmailActionLinkProtector.cs  SmtpEmailSender.cs
asblock-backend/AssetBlock.Infrastructure/HostedServices/: MinioBucketEnsureHostedService.cs  StorageOrphanCleanupWorker.cs
asblock-backend/AssetBlock.Infrastructure/Migrations/: 20260215190400_InitialCreate.Designer.cs  20260215190400_InitialCreate.cs  20260217130139_InitialCreate.Designer.cs  20260217130139_InitialCreate.cs  20260217133526_InitialCreate.Designer.cs  20260217133526_InitialCreate.cs  20260219184904_InitialCreate.Designer.cs  20260219184904_InitialCreate.cs  20260219204758_AddRoleAndDownloadLimit.Designer.cs  20260219204758_AddRoleAndDownloadLimit.cs  20260220195921_AddReviewsEntity.Designer.cs  20260220195921_AddReviewsEntity.cs  20260221105720_AddTagsEntity.Designer.cs  20260221105720_AddTagsEntity.cs  20260223161301_AddUserProfileAndSocialPlatforms.Designer.cs  20260223161301_AddUserProfileAndSocialPlatforms.cs  20260321193623_AddUserNotifications.Designer.cs  20260321193623_AddUserNotifications.cs  20260511061023_AddAssetSoftDelete.Designer.cs  20260511061023_AddAssetSoftDelete.cs  20260714134706_AddOutboxAndPurchaseStripeRequired.Designer.cs  20260714134706_AddOutboxAndPurchaseStripeRequired.cs  20260715132836_AddPostgresCatalogFullTextSearch.Designer.cs  20260715132836_AddPostgresCatalogFullTextSearch.cs  20260717202536_AddAuditLogs.Designer.cs  20260717202536_AddAuditLogs.cs  20260719095818_AddEmailSecurityLifecycle.Designer.cs  20260719095818_AddEmailSecurityLifecycle.cs  20260720153344_AddAssetVersionsAndContentProvenance.Designer.cs  20260720153344_AddAssetVersionsAndContentProvenance.cs  20260722093652_FinalizeAssetVersionProvenance.Designer.cs  20260722093652_FinalizeAssetVersionProvenance.cs  ApplicationDbContextModelSnapshot.cs
asblock-backend/AssetBlock.Infrastructure/Options/: DataProtectionOptionsValidator.cs  DatabaseOptionsValidator.cs  ElasticsearchOptionsValidator.cs  EmailOptionsValidator.cs  EncryptionOptionsValidator.cs  FileUploadOptionsValidator.cs  JwtOptionsValidator.cs  MinioOptionsValidator.cs  OptionsValidation.cs  StripeCheckout.cs  StripeOptionsValidator.cs
asblock-backend/AssetBlock.Infrastructure/Outbox/: AssetBlobDeleteOutboxHandler.cs  AssetIndexDeleteOutboxHandler.cs  AssetIndexUpsertOutboxHandler.cs  EmailActionDispatchOutboxHandler.cs  EmailDispatchOutboxHandler.cs  IOutboxMessageHandler.cs  OutboxDispatcher.cs  PurchaseCompletedOutboxHandler.cs
asblock-backend/AssetBlock.Infrastructure/Persistence/: ApplicationDbContext.cs  AssetStore.cs  CategoryStore.cs  DatabaseMigrationService.cs  EfUnitOfWork.cs  PostgresDbFunctions.cs  PurchaseStore.cs  UserStore.cs
asblock-backend/AssetBlock.Infrastructure/Search/: ElasticSearchService.cs
asblock-backend/AssetBlock.Infrastructure/Services/: AesGcmEncryptionService.cs  AuditWriter.cs  DownloadService.cs  JwtTokenService.cs  MemoryCacheService.cs  MinioAssetStorageService.cs  NullAuditContextAccessor.cs  (+5 more)
asblock-backend/AssetBlock.WebApi/: AssetBlock.WebApi.csproj  AssetBlock.WebApi.http  Program.cs  appsettings.json
(+780 files in other folders)
