<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AssetBlock.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetBlock.Domain\AssetBlock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
