<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetBlock.Application\AssetBlock.Application.csproj" />
      <ProjectReference Include="..\AssetBlock.Domain\AssetBlock.Domain.csproj" />
      <ProjectReference Include="..\AssetBlock.Infrastructure\AssetBlock.Infrastructure.csproj" />
    </ItemGroup>

</Project>
