<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\Services\" />
      <Folder Include="Core\" />
      <Folder Include="Primitives\" />
    </ItemGroup>

</Project>
